#1:shelterPetId=Id
#2:animal=Animal
Small&Furry=Small Animal
BarnYard=Farm Animal
Pig=Farm Animal
#3:breed=Breed
; === CAT ====
Applehead Siamese=Siamese
Bobtail=American Bobtail
Burmilla=Exotic
Canadian Hairless=Exotic
Chausie=Exotic
Chinchilla=Exotic
Domestic Long Hair=Domestic Longhair
Domestic Long Hair - brown=Domestic Longhair
Domestic Long Hair - buff=Domestic Longhair
Domestic Long Hair - buff and white=Domestic Longhair
Domestic Long Hair - gray and white=Domestic Longhair
Domestic Long Hair - orange=Domestic Longhair
Domestic Long Hair - orange and white=Domestic Longhair
Domestic Long Hair-black=Domestic Longhair
Domestic Long Hair-black and white=Domestic Longhair
Domestic Long Hair-gray=Domestic Longhair
Domestic Long Hair-white=Domestic Longhair
Domestic Medium Hair=Domestic Mediumhair
Domestic Medium Hair - brown=Domestic Mediumhair
Domestic Medium Hair - buff=Domestic Mediumhair
Domestic Medium Hair - buff and white=Domestic Mediumhair
Domestic Medium Hair - gray and white=Domestic Mediumhair
Domestic Medium Hair - orange and white=Domestic Mediumhair
Domestic Medium Hair-black=Domestic Mediumhair
Domestic Medium Hair-black and white=Domestic Mediumhair
Domestic Medium Hair-gray=Domestic Mediumhair
Domestic Medium Hair-orange=Domestic Mediumhair
Domestic Medium Hair-white=Domestic Mediumhair
Domestic Short Hair=Domestic Shorthair
Domestic Short Hair - brown=Domestic Shorthair
Domestic Short Hair - buff=Domestic Shorthair
Domestic Short Hair - buff and white=Domestic Shorthair
Domestic Short Hair - gray and white=Domestic Shorthair
Domestic Short Hair - orange and white=Domestic Shorthair
Domestic Short Hair-black=Domestic Shorthair
Domestic Short Hair-black and white=Domestic Shorthair
Domestic Short Hair-gray=Domestic Shorthair
Domestic Short Hair-mitted=Domestic Shorthair
Domestic Short Hair-orange=Domestic Shorthair
Domestic Short Hair-white=Domestic Shorthair
Exotic Shorthair=Exotic
Extra-Toes Cat (Hemingway Polydactyl)=Hemingway/Polydactyl
Havana=Havana Brown
Nebelung=Exotic
Oriental Long Hair=Oriental
Oriental Short Hair=Oriental
Oriental Tabby=Oriental
Pixie-Bob=Exotic
Sphynx (hairless cat)=Sphynx
; === DOG ===
Appenzell Mountain Dog=SKIP
Australian Cattle Dog/Blue Heeler=Australian Cattle Dog
Belgian Shepherd Dog Sheepdog=Belgian Shepherd
Belgian Shepherd Laekenois=Belgian Laekenois
Belgian Shepherd Malinois=Belgian Malinois
Belgian Shepherd Tervuren=Belgian Tervuren
Black Labrador Retriever=Labrador Retriever
Black Russian Terrier=Terrier (Unknown Type, Medium)
Blue Lacy=Blue Lacy/Texas Lacy
Boerboel=Mastiff
Bouvier des Flanders=Bouvier des Flandres
Brittany Spaniel=Brittany
Cane Corso Mastiff=Cane Corso
Caucasian Sheepdog (Caucasian Ovtcharka)=SKIP
Chinese Crested Dog=Chinese Crested
Chinese Foo Dog=Chow Chow
Chinook=SKIP
Chocolate Labrador Retriever=Labrador Retriever
Cirneco dell'Etna=Hound (Unknown Type)
Dandi Dinmont Terrier=Dandie Dinmont Terrier
English Cocker Spaniel=Cocker Spaniel
English Coonhound=English (Redtick) Coonhound
Flat-coated Retriever=Flat-Coated Retriever
Fox Terrier=Fox Terrier (Wirehaired)
Galgo Spanish Greyhound=Greyhound
German Spitz=Spitz (Unknown Type, Medium)
Hound=Hound (Unknown Type)
Illyrian Sheepdog=SKIP
Jack Russell Terrier (Parson Russell Terrier)=Parson Russell Terrier
Klee Kai=Spitz (Unknown Type, Large)
Lowchen=Löwchen
McNab=SKIP
Mountain Dog=SKIP
New Guinea Singing Dog=SKIP
Newfoundland Dog=Newfoundland
Norwegian Lundehund=Spitz (Unknown Type, Medium)
Peruvian Inca Orchid=SKIP
Poodle=Poodle (Standard)
Retriever=Retriever (Unknown Type)
Saint Bernard St. Bernard=St. Bernard
Sarplaninac=SKIP
Schnauzer=Schnauzer (Standard)
Scottish Terrier Scottie=Scottie, Scottish Terrier
Setter=Setter (Unknown Type)
Sheep Dog=Sheltie, Shetland Sheepdog
Shepherd=Shepherd (Unknown Type)
Shetland Sheepdog Sheltie=Sheltie, Shetland Sheepdog
South Russian Ovtcharka=SKIP
Spaniel=Spaniel (Unknown Type)
Spitz=Spitz (Unknown Type, Medium)
Terrier=Terrier (Unknown Type, Medium)
West Highland White Terrier Westie=Westie, West Highland White Terrier
White German Shepherd=German Shepherd Dog
Wire Fox Terrier=Wirehaired Fox Terrier
Wire-haired Pointing Griffon=Wirehaired Pointing Griffon
Wirehaired Terrier=Wirehaired Fox Terrier
Yellow Labrador Retriever=Labrador Retriever
Yorkshire Terrier Yorkie=Yorkie, Yorkshire Terrier
; === RABBIT ===
Angora Rabbit=Angora, English
Bunny Rabbit=Other/Unknown
;Chinchilla=Chinchilla, Standard
Dwarf Eared=Other/Unknown
English Lop=Lop, English
French-Lop=Lop, French
Holland Lop=Lop, Holland
Hotot=Blanc de Hotot
Lop Eared=Lop-Eared
Mini-Lop=Mini Lop
; === BARNYARD ===
Cow=Cow or Bull
; === BIRD ===
Budgie/Budgerigar=Budgie
Guinea fowl=Guinea Fowl
Lory/Lorikeet=Lorikeet
Parakeet (Other)=Parakeet - Other
Parrot (Other)=Parrot - Other
Peacock/Pea fowl=Peacock
Poicephalus/Senegal=Poicephalus (including Senegal and Meyer's)
Quaker Parakeet=Parakeet - Quaker
Ringneck/Psittacula=Ringneck
Softbill (Other)=Softbill - Other
; === HORSE ===
Donkey/Mule=Donkey/Mule/Burro/Hinny
Lipizzan=Lipizzaner
Miniature Horse=Miniature
Pony=Pony - Other
Shetland Pony=Pony - Shetland
Tennessee Walker=Tennessee Walking Horse
; === PIG ===
Pot Bellied=Pig (Potbellied)
Vietnamese Pot Bellied=Pig (Potbellied)
; === REPTILE ===
Hermit Crab=Sea Life (non-fish)
Turtle=Turtle - Other
#4:name=Name
#5:age=Age
#6:sex=Sex
#7:description=Description
#8:status=Status
A=Available
X=Adopted
#9:good_w_kids=GoodWKids
#10:good_w_cats=GoodWCats
#11:good_w_dogs=GoodWDogs
#12:special_needs=SpecialNeeds
#13:exp_adopter=NeedsExperiencedAdopter
#14:photo_url_1=PhotoURL
#15:photo_url_2=PhotoURL2
#16:photo_url_3=PhotoURL3
#17:photo_url_4=PhotoURL4
#18:video_url=YouTubeVideoURL
#19:breed_2=Breed2
; === DOG ===
Appenzell Mountain Dog=IGNORE
Australian Cattle Dog/Blue Heeler=Australian Cattle Dog
Belgian Shepherd Dog Sheepdog=Belgian Shepherd
Belgian Shepherd Laekenois=Belgian Laekenois
Belgian Shepherd Malinois=Belgian Malinois
Belgian Shepherd Tervuren=Belgian Tervuren
Black Labrador Retriever=Labrador Retriever
Black Russian Terrier=Terrier (Unknown Type, Medium)
Blue Lacy=Blue Lacy/Texas Lacy
Boerboel=Mastiff
Bouvier des Flanders=Bouvier des Flandres
Brittany Spaniel=Brittany
Cane Corso Mastiff=Cane Corso
Caucasian Sheepdog (Caucasian Ovtcharka)=IGNORE
Chinese Crested Dog=Chinese Crested
Chinese Foo Dog=Chow Chow
Chinook=IGNORE
Chocolate Labrador Retriever=Labrador Retriever
Cirneco dell'Etna=Hound (Unknown Type)
Dandi Dinmont Terrier=Dandie Dinmont Terrier
English Cocker Spaniel=Cocker Spaniel
English Coonhound=English (Redtick) Coonhound
Flat-coated Retriever=Flat-Coated Retriever
Fox Terrier=Fox Terrier (Wirehaired)
Galgo Spanish Greyhound=Greyhound
German Spitz=Spitz (Unknown Type, Medium)
Hound=Hound (Unknown Type)
Illyrian Sheepdog=IGNORE
Jack Russell Terrier (Parson Russell Terrier)=Parson Russell Terrier
Klee Kai=Spitz (Unknown Type, Large)
Lowchen=Löwchen
McNab=IGNORE
Mountain Dog=IGNORE
New Guinea Singing Dog=IGNORE
Newfoundland Dog=Newfoundland
Norwegian Lundehund=Spitz (Unknown Type, Medium)
Peruvian Inca Orchid=IGNORE
Poodle=Poodle (Standard)
Retriever=Retriever (Unknown Type)
Saint Bernard St. Bernard=St. Bernard
Sarplaninac=IGNORE
Schnauzer=Schnauzer (Standard)
Scottish Terrier Scottie=Scottie, Scottish Terrier
Setter=Setter (Unknown Type)
Sheep Dog=Sheltie, Shetland Sheepdog
Shepherd=Shepherd (Unknown Type)
Shetland Sheepdog Sheltie=Sheltie, Shetland Sheepdog
South Russian Ovtcharka=IGNORE
Spaniel=Spaniel (Unknown Type)
Spitz=Spitz (Unknown Type, Medium)
Terrier=Terrier (Unknown Type, Medium)
West Highland White Terrier Westie=Westie, West Highland White Terrier
White German Shepherd=German Shepherd Dog
Wire Fox Terrier=Wirehaired Fox Terrier
Wire-haired Pointing Griffon=Wirehaired Pointing Griffon
Wirehaired Terrier=Wirehaired Fox Terrier
Yellow Labrador Retriever=Labrador Retriever
Yorkshire Terrier Yorkie=Yorkie, Yorkshire Terrier
; === HORSE ===
Donkey/Mule=Donkey/Mule/Burro/Hinny
Lipizzan=Lipizzaner
Miniature Horse=Miniature
Pony=Pony - Other
Shetland Pony=Pony - Shetland
Tennessee Walker=Tennessee Walking Horse
#20:size=Size
#21:color=Color
; === CAT ===
Calico=Calico or Dilute Calico
Dilute Calico=Calico or Dilute Calico
Dilute Tortoiseshell=Tortoiseshell
Domestic Long Hair - brown=Brown or Chocolate
Domestic Long Hair - buff=Tan or Fawn
Domestic Long Hair - buff and white=Tan or Fawn (Mostly)
Domestic Long Hair - gray and white=Gray or Blue (Mostly)
Domestic Long Hair - orange=Orange or Red
Domestic Long Hair - orange and white=Orange or Red (Mostly)
Domestic Long Hair-black=Black (Mostly)
Domestic Long Hair-black and white=Black & White or Tuxedo
Domestic Long Hair-gray=Gray or Blue
Domestic Long Hair-white=White
Domestic Medium Hair - brown=Brown or Chocolate
Domestic Medium Hair - buff=Tan or Fawn
Domestic Medium Hair - buff and white=Tan or Fawn (Mostly)
Domestic Medium Hair - gray and white=Gray or Blue (Mostly)
Domestic Medium Hair - orange and white=Orange or Red (Mostly)
Domestic Medium Hair-black=Black (Mostly)
Domestic Medium Hair-black and white=Black & White or Tuxedo
Domestic Medium Hair-gray=Gray or Blue
Domestic Medium Hair-orange=Orange or Red
Domestic Medium Hair-white=White
Domestic Short Hair - brown=Brown or Chocolate
Domestic Short Hair - buff=Tan or Fawn
Domestic Short Hair - buff and white=Tan or Fawn (Mostly)
Domestic Short Hair - gray and white=Gray or Blue (Mostly)
Domestic Short Hair - orange and white=Orange or Red (Mostly)
Domestic Short Hair-black=Black (Mostly)
Domestic Short Hair-black and white=Black & White or Tuxedo
Domestic Short Hair-gray=Gray or Blue
Domestic Short Hair-mitted=IGNORE
Domestic Short Hair-orange=Orange or Red
Domestic Short Hair-white=White
Silver=Gray or Blue
Tabby=IGNORE
Tabby - black=Black (Mostly)
Tabby - Brown=Brown Tabby
Tabby - buff=Tan or Fawn Tabby
Tabby - Grey=Gray, Blue or Silver Tabby
Tabby - Orange=Orange or Red Tabby
Tabby - white=White (Mostly)
Tiger=Tiger Striped
Torbie=Tortoiseshell
Tortoiseshell=Tortoiseshell
Tuxedo=Black & White or Tuxedo
; === DOG ===
Black Labrador Retriever=Black
Chocolate Labrador Retriever=Brown/Chocolate
White German Shepherd=White
Yellow Labrador Retriever=Tan/Yellow/Fawn
#22:purebred=Purebred
#23:spayed_neutered=SpayedNeutered
#24:shots_current=ShotsCurrent
#25:housetrained=Housetrained
#26:hair_length=HairLength
#27:declawed=Declawed
#28:color_2=Color2
#29:good_w_small_animals=GoodWSmallAnimals
#30:good_w_birds=GoodWBirds
#31:rideable=Rideable

